#####################################################################
#   MCU Definition
#####################################################################

[mcu toolboard_0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383405746C-if00

#####################################################################
#   Extruder
#####################################################################

[extruder]
# high_precision_step_compress: True
nozzle_diameter: 0.5
filament_diameter: 1.75
rotation_distance: 3.99
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 201
step_pin: toolboard_0:gpio23
dir_pin: !toolboard_0:gpio24
enable_pin: !toolboard_0:gpio25
heater_pin: toolboard_0:gpio9
sensor_pin: toolboard_0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_temp: -50
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance_smooth_time: .02

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: toolboard_0:gpio0
tx_pin: toolboard_0:gpio1
interpolate: false
run_current: 0.600


#####################################################################
#   Fan Control
#####################################################################

[fan_generic part_fan_t0]
##  Print Cooling Fan
pin: toolboard_0: gpio6
kick_start_time: 0.5

[heater_fan extruder0_fan]
pin: toolboard_0:gpio5
tachometer_pin: toolboard_0:gpio16
heater: extruder
heater_temp: 50
tachometer_ppr: 2
tachometer_poll_interval: 0.0014

#####################################################################
#   Toolhead 0 LEDs
#####################################################################

[neopixel th_leds_t0]
pin: toolboard_0: gpio7
chain_count: 7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

[filament_switch_sensor switch_sensor_T0]
switch_pin: !PG14
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament presence runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament presence inserted T0"

[filament_motion_sensor encoder_sensor_T0]
switch_pin: PG15
detection_length: 7
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament motion stopped T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament motion resumed T0"


  

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolboard_0]
cs_pin: toolboard_0: gpio27
spi_software_sclk_pin: toolboard_0: gpio18
spi_software_mosi_pin: toolboard_0: gpio20
spi_software_miso_pin: toolboard_0: gpio19
axes_map: x, z, -y

#####################################################################
#   Temperature Sensor
#####################################################################

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

#####################################################################
#   gcode_macro T0
#####################################################################

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  _CHANGE_TOOL T={tool_number}

#####################################################################
#   Tool Definition T0
#####################################################################

[tool T0]
tool_number: 0
extruder: extruder
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 48.5
params_detach_x: 73
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 90
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 52.2

#####################################################################
#   Tool0 Button Detect
#   Beacon is our probe, Klipper doesn't like more than 1 probe.
#####################################################################

[gcode_button tool0_detect]
pin: ^toolboard_0: gpio13
debounce_delay: 0.5
press_gcode:

# #####################################################################
# #   Tool Probe Definition T0
# #####################################################################

# [tool_probe T0]
# pin: ^toolboard_0: gpio13
# tool: 0
# z_offset: 0.0