[led_effect light_start]
autostart: false
#recalculate:false
frame_rate: 6
leds:
  neopixel:th_leds_t0
layers:
    breathing 10 0 top (0, 0, 0.25)


[led_effect light_prep]
autostart: false
#recalculate:false
frame_rate: 24
leds:
  neopixel:th_leds_t0
heater: extruder
layers:
    layers:
    heater 40 0 TO (0,0,0.25),(0.5,0.5,0),(1,0,0),(1,0,1)
    static 0  0 top ( 0, 0, 0.0)

[led_effect light_print]
autostart: false
#recalculate:false
frame_rate: 24
leds:
  neopixel:th_leds_t0
heater: extruder
layers:
    heater 40 0 TO (0,0,0.25),(0.5,0.5,0),(1,0,0),(1,0,1)
    static 0  0 top ( 0, 0, 0.0)